operation clear(A){
 1: if zero A then goto 0 else goto 2
 2: do dec A goto 1
}

// A:=A+B (soma não-destrutiva)
operation soma(A,B,C){
  1: if zero B then goto 5 else goto 2
  2: do dec B goto 3
  3: do inc A goto 4
  4: do inc C goto 1
  5: if zero C then goto 0 else goto 6
  6: do dec C goto 7
  7: do inc B goto 5
}

operation load(A,B){
  1: do clear(A) goto 2
  2: do soma(A,B,C) goto 0
}

main {
 // ln-2
 1: do add Ln2 2 goto 2
 // ln-1
 2: do add Ln1 1 goto 3

 // casos base n=0 & n=1
 3: if zero X then goto 4 else goto 5
 4: do load(Y,Ln2) goto 0
 5: do dec X goto 6
 6: if zero X then goto 7 else goto 8
 7: do load(Y,Ln1) goto 0
 
 // casos n>1
 8: do dec X goto 9
 9: if zero X then goto 10 else goto 12

 // Y = Ln-1 + Ln-2
 10: do soma(Y,Ln1,Aux) goto 11
 11: do soma(Y,Ln2,Aux) goto 0
 
 // aqui precisamos atualizar Ln-2 e Ln-1
 12: do load(Laux,Ln2) goto 13
 13: do load(Ln2,Ln1) goto 14
 14: do clear(Ln1) goto 15
 15: do soma(Ln1,Laux,Aux) goto 16
 16: do soma(Ln1,Ln2,Aux) goto 8
}











